{
  "name": "qurl",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@qurl/eslint-config": "*",
    "@qurl/typescript-config": "*",
    "pm2": "^5.3.0",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
